-- MySQL Script generated by MySQL Workbench
-- 01/16/16 13:58:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hayturno
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hayturno
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hayturno` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `hayturno` ;

-- -----------------------------------------------------
-- Table `hayturno`.`provincia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`provincia` (
  `idprovincia` INT NOT NULL AUTO_INCREMENT,
  `provincia` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idprovincia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`localidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`localidad` (
  `idlocalidad` INT NOT NULL AUTO_INCREMENT,
  `localidad` VARCHAR(100) NULL,
  `idprovincia` INT NOT NULL,
  PRIMARY KEY (`idlocalidad`),
  INDEX `fk_localidad_provincia_idx` (`idprovincia` ASC),
  CONSTRAINT `fk_localidad_provincia`
    FOREIGN KEY (`idprovincia`)
    REFERENCES `hayturno`.`provincia` (`idprovincia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`rol` (
  `idrol` INT NOT NULL AUTO_INCREMENT,
  `rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idrol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`persona` (
  `idpersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NULL,
  `apellido` VARCHAR(100) NULL,
  `telefono` VARCHAR(20) NULL,
  `celular` VARCHAR(20) NULL,
  `email` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NULL,
  `idlocalidad` INT NOT NULL,
  `idprovincia` INT NOT NULL,
  `idrol` INT NOT NULL,
  PRIMARY KEY (`idpersona`),
  INDEX `fk_persona_localidad1_idx` (`idlocalidad` ASC),
  INDEX `fk_persona_provincia1_idx` (`idprovincia` ASC),
  INDEX `fk_persona_rol1_idx` (`idrol` ASC),
  CONSTRAINT `fk_persona_localidad1`
    FOREIGN KEY (`idlocalidad`)
    REFERENCES `hayturno`.`localidad` (`idlocalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_provincia1`
    FOREIGN KEY (`idprovincia`)
    REFERENCES `hayturno`.`provincia` (`idprovincia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_rol1`
    FOREIGN KEY (`idrol`)
    REFERENCES `hayturno`.`rol` (`idrol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`especialidad` (
  `idespecialidad` INT NOT NULL AUTO_INCREMENT,
  `especialidad` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idespecialidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`centromedico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`centromedico` (
  `idcentromedico` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `telefono` VARCHAR(20) NULL,
  `email` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idcentromedico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`secretaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`secretaria` (
  `idsecretaria` INT NOT NULL AUTO_INCREMENT,
  `idpersona` INT NOT NULL,
  PRIMARY KEY (`idsecretaria`),
  INDEX `fk_secretaria_persona1_idx` (`idpersona` ASC),
  CONSTRAINT `fk_secretaria_persona1`
    FOREIGN KEY (`idpersona`)
    REFERENCES `hayturno`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`doctor` (
  `iddoctor` INT NOT NULL AUTO_INCREMENT,
  `idespecialidad` INT NOT NULL,
  `idcentromedico` INT NOT NULL,
  `idpersona` INT NOT NULL,
  `idsecretaria` INT NOT NULL,
  PRIMARY KEY (`iddoctor`),
  INDEX `fk_doctor_especialidad1_idx` (`idespecialidad` ASC),
  INDEX `fk_doctor_centromedico1_idx` (`idcentromedico` ASC),
  INDEX `fk_doctor_persona1_idx` (`idpersona` ASC),
  INDEX `fk_doctor_secretaria1_idx` (`idsecretaria` ASC),
  CONSTRAINT `fk_doctor_especialidad1`
    FOREIGN KEY (`idespecialidad`)
    REFERENCES `hayturno`.`especialidad` (`idespecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_doctor_centromedico1`
    FOREIGN KEY (`idcentromedico`)
    REFERENCES `hayturno`.`centromedico` (`idcentromedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_doctor_persona1`
    FOREIGN KEY (`idpersona`)
    REFERENCES `hayturno`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_doctor_secretaria1`
    FOREIGN KEY (`idsecretaria`)
    REFERENCES `hayturno`.`secretaria` (`idsecretaria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`obrasocial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`obrasocial` (
  `idobrasocial` INT NOT NULL AUTO_INCREMENT,
  `obrasocial` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idobrasocial`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`obrasocial_doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`obrasocial_doctor` (
  `idobrasocial` INT NOT NULL,
  `iddoctor` INT NOT NULL,
  INDEX `fk_obrasocial_has_doctor_doctor1_idx` (`iddoctor` ASC),
  INDEX `fk_obrasocial_has_doctor_obrasocial1_idx` (`idobrasocial` ASC),
  CONSTRAINT `fk_obrasocial_has_doctor_obrasocial1`
    FOREIGN KEY (`idobrasocial`)
    REFERENCES `hayturno`.`obrasocial` (`idobrasocial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_obrasocial_has_doctor_doctor1`
    FOREIGN KEY (`iddoctor`)
    REFERENCES `hayturno`.`doctor` (`iddoctor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`turno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`turno` (
  `idturno` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `hora` TIME NULL,
  `iddoctor` INT NOT NULL,
  `idcentromedico` INT NOT NULL,
  `idpersona` INT NOT NULL,
  PRIMARY KEY (`idturno`),
  INDEX `fk_turno_doctor1_idx` (`iddoctor` ASC),
  INDEX `fk_turno_centromedico1_idx` (`idcentromedico` ASC),
  INDEX `fk_turno_persona1_idx` (`idpersona` ASC),
  CONSTRAINT `fk_turno_doctor1`
    FOREIGN KEY (`iddoctor`)
    REFERENCES `hayturno`.`doctor` (`iddoctor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turno_centromedico1`
    FOREIGN KEY (`idcentromedico`)
    REFERENCES `hayturno`.`centromedico` (`idcentromedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turno_persona1`
    FOREIGN KEY (`idpersona`)
    REFERENCES `hayturno`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hayturno`.`horarios_doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hayturno`.`horarios_doctor` (
  `idhorarios_doctor` INT NOT NULL,
  `fecha` DATE NULL,
  `hora_inicio` TIME NULL,
  `hora_fin` TIME NULL,
  `iddoctor` INT NOT NULL,
  `idcentromedico` INT NOT NULL,
  PRIMARY KEY (`idhorarios_doctor`),
  INDEX `fk_horarios_doctor_doctor1_idx` (`iddoctor` ASC),
  INDEX `fk_horarios_doctor_centromedico1_idx` (`idcentromedico` ASC),
  CONSTRAINT `fk_horarios_doctor_doctor1`
    FOREIGN KEY (`iddoctor`)
    REFERENCES `hayturno`.`doctor` (`iddoctor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_horarios_doctor_centromedico1`
    FOREIGN KEY (`idcentromedico`)
    REFERENCES `hayturno`.`centromedico` (`idcentromedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
